[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = odoo_logid_erp
db_password = odoo_logid_erp
addons_path = addons
default_productivity_apps = True
